TYPEORM_CONNECTION=postgres
TYPEORM_HOST=mirror-postgres
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=mirror_admin
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/orm/index.ts
SENTRY=https://9218882cbaba45cabbb25a22b01f151d@o247107.ingest.sentry.io/5174070
SERVER_PORT=5853
TERRA_LCD=http://lcd:1317
TERRA_MANTLE=http://mantle:1337
TERRA_CHAIN_ID=localterra
MIRROR_GRAPH=http://mirror-graph:3858/graphql
KEYSTORE_PATH=./data/keystore-admin.json
KEYSTORE_TRADING_PASSWORD=TerraLuna1@#
